.devcontainer/devcontainer.json (before)
{
  "name": "Ubuntu Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "workspaceFolder": "/home/dev",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/dev/dotfiles,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.lightbulb.enabled": "off",
        "editor.minimap.enabled": false,
        "editor.renderWhitespace": "all",
        "editor.tabSize": 4,
        "editor.wordWrap": "on",
        "files.autoSave": "onFocusChange",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "github.copilot",
        "ms-azuretools.vscode-containers",
        "ms-python.python"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/../projects,target=/home/dev/projects,type=bind,consistency=cached"
  ],
  "postCreateCommand": "/home/dev/setup.sh"
}

.devcontainer/devcontainer.json (after)
{
  "name": "Ubuntu Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "workspaceFolder": "/home/dev",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/dev/dotfiles,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.lightbulb.enabled": "off",
        "editor.minimap.enabled": false,
        "editor.renderWhitespace": "all",
        "editor.tabSize": 4,
        "editor.wordWrap": "on",
        "files.autoSave": "onFocusChange",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "github.copilot",
        "ms-azuretools.vscode-containers",
        "ms-python.python",
        "ms-python.black-formatter",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/../projects,target=/home/dev/projects,type=bind,consistency=cached"
  ],
  "postCreateCommand": "/home/dev/setup.sh"
}

.devcontainer/devcontainer.json (diff)
@@ -24,7 +24,9 @@
       "extensions": [
         "github.copilot",
         "ms-azuretools.vscode-containers",
-        "ms-python.python"
+        "ms-python.python",
+        "ms-python.black-formatter",
+        "esbenp.prettier-vscode"
       ]
     }
   },
